<!doctype html>
<html lang="en">
    <head>
        <!-- required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
        <script>
            $(function(){
                $('#dialog').hide();

                $('li[class^="type-"]').mouseover(function(){
                    var currentClass = $(this).attr('class').split(' ')[0];
                    if(currentClass != 'empty'){
                        $('.main > li').addClass('deactivate');
                        $('.' + currentClass).removeClass('deactivate');
                    }
                });

                $('.main > li').mouseout(function(){
                    var currentClass = $(this).attr('class').split(' ')[0];
                    $('.main > li').removeClass('deactivate');
                });

                $('.main > li[class^="type-"]').click(function(){
                    var toolName = '';
                    var img = '';
                    var description = '';
                    var url = '';

                    toolName = $(this).find('span').text();
                    img =  $(this).attr('data-img');
                    description = $(this).attr('data-description');
                    url = $(this).attr('data-url');
                    
                    // cleaning
                    $('.dialog').find('img').removeAttr('src');
                    $('.dialog').find('p').first().text('');
                    $('.dialog').find('a').removeAttr('href').text('');

                    $('.dialog').find('img').attr('src', img);
                    $('.dialog').find('p').first().text(description);
                    $('.dialog').find('a').attr('href', url).text(url);

                    $('.dialog').dialog({
                        modal: true,
                        width: 500,
                        title: toolName,
                        buttons: {
                            Ok: function() {
                                $(this).dialog('close');
                            }
                        }
                    });
                });
            }); 
        </script>
        <style>
            * { box-sizing: border-box; padding:0; margin:0; }

            body {
                background:linear-gradient(#dbeaf8, #dbeaf8);
                color:#222;
                padding:20px;
                font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
            }

            .wrapper {
                width:1050px;
                margin:30px auto;
                position:relative;
            }

            .wrapper h1 {
                color:#666;
                padding-bottom:30px;
            }

            .main:after {
                clear:both;
                content:"";
                display:table;
            }
            
            .main li {
                width:56px;
                height:60px;
                border:1px solid rgba(0,0,0,0.3);
                box-shadow:inset 0 1px 0 rgba(255,255,255,0.4);
                position:relative;
                font-size:18px;
                float:left;
                padding:0 2px;
                margin:1px;
                cursor:pointer;
                padding-top:20px;
                overflow:hidden;
                transition:all .2s ease-in;
                text-shadow:0 1px 0 rgba(255,255,255,0.2);
            }

            .main li span {
                display:block;
                line-height:1;
                font-size:9px;
                color:black; 
                padding-top:7px;
            }

            .main .empty {
                border:none; 
                box-shadow:none;
                cursor:default;
            }

            .deactivate {
                opacity:0.5;
                -webkit-filter:grayscale(70%);
                filter:grayscale(70%);
            }

            .main li:before,
            .main li:after {
                content:attr(data-pos);
                position:absolute;
                top:3px;
                left:3px;
                color:black;
                font-size:8px;
                line-height:1;
            }

            .main li:after {
                content:attr(data-nb);
                left:auto;
                right:3px;
            }

            .main li:hover {
                transform:scale(2);
                z-index:100;
                box-shadow: 0 0 10px rgba(0,0,0,0.3);
            } 

            .main .empty:hover {
                box-shadow:none;
                transform:none;
            }

            .type-0 { background:#fff; }
            .type-1 { background:#dddddd; }
            .type-2 { background:#a8bffa; }
            .type-3 { background:#f8b707; }
            .type-4 { background:#f3f300; }
            .type-5 { background:#3bd93b; }
            .type-6 { background:#dd9999; }
            .type-7 { background:#4caffa; }
            .type-8 { background:#ffaa88; }
            .type-9 { background:#ddaacc; }
            .type-10 { background: #999; }

            .legend {
                position:absolute;
                top:15%;
                left:20%;
                padding:10px;
                font-size:11px;
                background:#f1edec;
                border:1px solid rgba(0,0,0,0.2);
                border-radius:15px;
                box-shadow:
                    inset 0 1px 1px white,
                    inset 0 -5px 3px #dddcdb,
                    0 0 10px rgba(0,0,0,0.2);
            }

            .legend:after {
                content:"";
                display:table;
                clear:table;
            }

            .legend ul { float:left; list-style: none; }

            .legend .list {
                margin:10px; 
                width:300px;
            }

            .legend .list li {
                margin:2px;
                padding:3px;
                float:left; 
                border:1px solid rgba(0,0,0,0.2);
                width:48%;
                cursor:pointer;
            }
            
            .dialog {
                display:none;
            }

            .dialog img {
                float: left;
                margin-right:15px;
                width:100px;
            }

            .dialog #description {
                padding-bottom:10px;
            }

            .dialog #price, #commercial {
                font-size:14px;
            }

        </style>
        <title>Periodic Table of DevSecOps Tools</title>
    </head>
    <body>
        <div class="wrapper">
            <h1>Periodic Table of DevSecOps Tool</h1>

            <ul class="main">
                <!-- ROW 1 -->
            
                <li class="type-0"
                    data-pos="1"
                    data-nb="free"
                    data-img="http://electric-cloud.com/wp-content/uploads/logo_solutions_jenkins.svg"
                    data-description="Jenkins is one of the most used tools to orchestrate and schedule 
                    Continuous Integration and Continuous Delivery pipelines. It was written in Java and
                    has a lot of plugins to integrate security into these phases."
                    data-url="https://jenkins.io/">
                    J
                    <span>Jenkins</span>
                </li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <!-- ROW 2 -->
                
                <li class="type-1"
                    data-pos="2"
                    data-nb="free"
                    data-img="https://avatars2.githubusercontent.com/u/6716868"
                    data-description="The OWASP Zed Attack Proxy (ZAP) is one of the world’s most popular
                    free security tools. It can automatically find security vulnerabilities in web
                    applications while you are developing and testing it. There's a Jenkins plugin available."
                    data-url="https://github.com/zaproxy/zaproxy">
                    Za
                    <span>ZAP</span>
                </li>
                <li class="type-2"
                    data-pos="3"
                    data-nb="$$$"
                    data-img="https://scontent.fgru4-1.fna.fbcdn.net/v/t1.0-1/p200x200/13615037_1036179819784378_5469320295682294232_n.png?oh=258c539c0432dd6a1cb35abeee261f3c&oe=5B11E972"
                    data-description="Checkmarx CxSAST is a commercial tool designed to find vulnerabilities
                     in source code without compiling requirement. There's a Jenkins plugin available."
                    data-url="http://www.checkmarx.com/">
                    Cx
                    <span>CxSAST</span>
                </li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <!-- ROW 3 -->
                
                <li class="type-1"
                    data-pos="11"
                    data-nb="$$"
                    data-img="https://scanforsecurity.com/wp-content/uploads/2016/10/acunetix_wvs.png"
                    data-description="Acunetix is paid security tool for who wants to improve vulnerability
                     detection capabilities through dynamic tests. There's a Jenkins plugin available."
                    data-url="https://www.acunetix.com/">
                    Ac
                    <span>Acunetix</span>
                </li>
                <li class="empty"></li>
                <li class="type-5"
                    data-pos="51"
                    data-nb="free"
                    data-img="https://www.guardsquare.com/files/media/ProGuard_Logo_591x591.png"
                    data-description="ProGuard provides a protection against reverse engineering by
                    obfuscating the names of classes, fields and methods for Java and Android applications."
                    data-url="https://www.guardsquare.com/en/proguard">
                    Pg
                    <span>ProGuard</span>
                </li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <!-- ROW 4 -->
                
                <li class="type-1"
                    data-pos="21"
                    data-nb="$$$"
                    data-img="https://i1.wp.com/www.secur.co.za/wp-content/uploads/2017/06/Veracodelogo.png"
                    data-description="CA VeraCode's dynamic analysis testing is called web application scanning.
                    It's a paid SaaS tool that integrates with Jenkins through a plugin."
                    data-url="https://www.veracode.com/products/web-application-scanning">
                    Vc
                    <span>VeraCode Web Application Scanning</span>
                </li>
                <li class="type-2"
                    data-pos="22"
                    data-nb="$$$"
                    data-img="https://i1.wp.com/www.secur.co.za/wp-content/uploads/2017/06/Veracodelogo.png"
                    data-description="CA VeraCode's static analysis testing is called binary testing.
                    It's a paid SaaS tool that integrates with Jenkins through a plugin."
                    data-url="https://www.veracode.com/products/binary-static-analysis-sast">
                    Vs
                    <span>VeraCode Binary Static Analysis</span>
                </li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <!-- ROW 5 -->
                
                <li class="type-1"
                    data-pos="31"
                    data-nb="$$$$"
                    data-img="https://98ba051ce038af5353c8-e5e37042d230cebaee796c024c0220b4.ssl.cf5.rackcdn.com/marketplace_6/98d159279f4ab741aceb96ec7ac980df6661258f/logos/abc0c0b3b1b08a19a947ac399da3e93bb061e0ea.png"
                    data-description="Micro Focus Fortify WebInspect is a traditional tool for crawling
                    web application looking for vulnerabilities. It's one the most accurate commercial
                    tool to find issues by this kind of analysis."
                    data-url="https://software.microfocus.com/software/webinspect">
                    Wi
                    <span>WebInspect</span>
                </li>
                <li class="type-2"
                    data-pos="32"
                    data-nb="$$$$"
                    data-img="https://98ba051ce038af5353c8-e5e37042d230cebaee796c024c0220b4.ssl.cf5.rackcdn.com/marketplace_6/98d159279f4ab741aceb96ec7ac980df6661258f/logos/abc0c0b3b1b08a19a947ac399da3e93bb061e0ea.png"
                    data-description="Micro Focus Fortify Static Code Analyzer (SCA) is a traditional
                    commercial tool to inspect source code looking for holes. It's required to precompile
                    source code into an bytecode to analyze it. There's a Jenkins plugin available."
                    data-url="https://software.microfocus.com/software/sca">
                    Fy
                    <span>Fortify SCA</span>
                </li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <!-- ROW 6 -->
                
                <li class="type-1"
                    data-pos="41"
                    data-nb="$$$$"
                    data-img="http://www.satisnet.co.uk/sites/default/files/ibm-appscan-logo.png"
                    data-description="IBM AppScan is an old known commercial tool for scanning web
                    applications. There are a standalone and server versions for concurrent scans."
                    data-url="https://www.ibm.com/security/application-security/appscan">
                    Ap
                    <span>AppScan</span>
                </li>
                <li class="type-2"
                    data-pos="42"
                    data-nb="$$$$"
                    data-img="http://www.satisnet.co.uk/sites/default/files/ibm-appscan-logo.png"
                    data-description="IBM AppScan Source is an old known commercial tool to inspect
                    source code looking for holes. It's required to precompile source code into an
                    bytecode to analyze it."
                    data-url="https://www.ibm.com/us-en/marketplace/ibm-appscan-source">
                    As
                    <span>AppScan Source</span>
                </li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <!-- ROW 7 -->

                <li class="type-10"
                    data-pos="52"
                    data-nb="$$"
                    data-img="https://gauntlet.io/assets/logo-new3-236b29bb2c42e987250a5ecdae8feca2.png"
                    data-description="Gauntlet.io is a platform that consolidates results from different
                    security scanners and manages those vulnerabilities."
                    data-url="https://gauntlet.io/">
                    Gt
                    <span>Gauntlet</span>
                </li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
            </ul>
            
            <div class="legend">
                <ul class="list">
                    <li class="type-1">Dynamic Testing</li>                    
                    <li class="type-2">Static Testing</li>

                    <li class="type-3">Code Review</li>
                    <li class="type-4">Dependencies</li>

                    <li class="type-5">Runtime Protection</li>
                    <li class="type-6">[Other Kind]</li>

                    <li class="type-7">Infrastructure as Code</li>                    
                    <li class="type-8">Container Security</li>

                    <li class="type-9">Secrets Management</li>
                    <li class="type-10">Vulnerability Management</li>
                </ul>
            </div>

        </div>

        <div class="dialog" title="[tool name]">
            <img src="">
            <p id="description">[description]</p>
            <a href="" target="_blank"></a>
        </div>

    </body>
</html>